{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "schematicCollections": [
      "@tailormap-viewer/schematics"
    ],
    "analytics": false
  },
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/app",
      "sourceRoot": "projects/app/src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "nl": {
            "translation": "locale/messages.nl.xlf"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "projects/app/src/index.html",
            "main": "projects/app/src/main.ts",
            "polyfills": "projects/app/src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app/src/assets",
                "output": "."
              },
              { "glob": "version.json", "input": "generated", "output": "." },
              {
                "glob": "**/*",
                "input": "projects/core/assets/icons",
                "output": "icons"
              }
            ],
            "styles": [
              "projects/core/assets/custom-theme.scss",
              "projects/core/assets/tailormap-styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "xml-utils",
              "pbf",
              "html2canvas",
              "core-js",
              "raf",
              "rgbcolor",
              "lru-cache",
              "web-worker",
              "dompurify",
              "rbush",
              "cssesc",
              "font-family-papandreou"
            ],
            "i18nMissingTranslation": "warning"
          },
          "configurations": {
            "nl": {
              "localize": ["nl"]
            },
            "production": {
              "tsConfig": "projects/app/tsconfig.prod.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "2.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/app/src/environments/environment.ts",
                  "with": "projects/app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": {
                "styles": false,
                "scripts": true,
                "vendor": true,
                "hidden": false
              }
            },
            "development": {
              "tsConfig": "projects/app/tsconfig.app.json",
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "development": {
              "browserTarget": "app:build:development"
            },
            "nl": {
              "browserTarget": "app:build:development,nl"
            }
          },
          "options": {
            "proxyConfig": "proxy.config.js"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/app/**/*.ts",
              "projects/app/**/*.html"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "tm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json",
            "tsConfig": "projects/core/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/core/**/*.ts",
              "projects/core/**/*.html"
            ]
          }
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "projects/api",
      "sourceRoot": "projects/api/src",
      "prefix": "tm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api/ng-package.json",
            "tsConfig": "projects/api/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/api/**/*.ts",
              "projects/api/**/*.html"
            ]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "tm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json",
            "tsConfig": "projects/shared/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/shared/**/*.ts",
              "projects/shared/**/*.html"
            ]
          }
        }
      }
    },
    "map": {
      "projectType": "library",
      "root": "projects/map",
      "sourceRoot": "projects/map/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/map/ng-package.json",
            "tsConfig": "projects/map/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/map/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/map/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/map/**/*.ts",
              "projects/map/**/*.html"
            ]
          }
        }
      }
    },
    "admin-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/admin-app",
      "sourceRoot": "projects/admin-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app/admin",
            "index": "projects/admin-app/src/index.html",
            "main": "projects/admin-app/src/main.ts",
            "polyfills": "projects/admin-app/src/polyfills.ts",
            "tsConfig": "projects/admin-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-app/src/assets",
                "output": "."
              },
              {
                "glob": "**/*",
                "input": "projects/core/assets/icons",
                "output": "icons"
              },
              {
                "glob": "**/*",
                "input": "projects/admin-core/assets/icons",
                "output": "icons"
              }
            ],
            "styles": [
              "projects/core/assets/custom-theme.scss",
              "projects/core/assets/tailormap-styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/admin-app/src/environments/environment.ts",
                  "with": "projects/admin-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": {
                "styles": false,
                "scripts": true,
                "vendor": true,
                "hidden": false
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin-app:build:production"
            },
            "development": {
              "browserTarget": "admin-app:build:development"
            }
          },
          "options": {
            "proxyConfig": "proxy.config.js"
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/admin-app/**/*.ts",
              "projects/admin-app/**/*.html"
            ]
          }
        }
      }
    },
    "admin-core": {
      "projectType": "library",
      "root": "projects/admin-core",
      "sourceRoot": "projects/admin-core/src",
      "prefix": "tm-admin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/admin-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/admin-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/admin-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/admin-core/**/*.ts",
              "projects/admin-core/**/*.html"
            ]
          }
        }
      }
    },
    "admin-api": {
      "projectType": "library",
      "root": "projects/admin-api",
      "sourceRoot": "projects/admin-api/src",
      "prefix": "tm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/admin-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/admin-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/admin-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/admin-core/**/*.ts",
              "projects/admin-core/**/*.html"
            ]
          }
        }
      }
    }
  }
}
