{
  "name": "tailormap-viewer",
  "scripts": {
    "ng": "ng",
    "start": "ng serve app",
    "start-nl": "ng serve app --configuration=nl",
    "start-de": "ng serve app --configuration=de",
    "generate-protobuf": "node bin/generate-protobuf.js",
    "build": "tm-build-application",
    "watch": "ng build --watch --configuration=development --localize app",
    "test": "jest --max-workers=4",
    "test-viewer": "jest --max-workers=4 --config=jest.viewer.config.js",
    "test-admin": "jest --max-workers=4 --config=jest.admin.config.js",
    "test:ci": "jest --ci --collect-coverage --reporters=default --reporters=jest-junit",
    "test-with-coverage": "jest --max-workers=4 --collect-coverage",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "lint-per-rule": "eslint --ext .ts,.html -f ./lint-formatter.js ./projects/**",
    "release-packages": "tm-publish-all-libraries",
    "analyze-bundle": "ng build app --stats-json && mv dist/app/stats.json ./tailormap-bundle-stats.json && echo \"Open https://esbuild.github.io/analyze/ and use tailormap-bundle-stats.json to analyze\"",
    "extract-locale": "npm run extract-locale-shared && npm run extract-locale-core && npm run extract-locale-admin-core",
    "extract-locale-shared": "tm-extract-i18n --library=shared",
    "extract-locale-core": "tm-extract-i18n --library=core",
    "extract-locale-admin-core": "tm-extract-i18n --library=admin-core"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/material-luxon-adapter": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@bufbuild/protobuf": "^1.9.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@milkdown/core": "^7.15.2",
    "@milkdown/crepe": "^7.15.2",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "@nuintun/qrcode": "^4.1.14",
    "@sentry/angular": "^10.1.0",
    "@sentry/browser": "^10.1.0",
    "@stardazed/zlib": "^1.0.1",
    "@tinyhttp/content-disposition": "^2.2.2",
    "cesium": "^1.132.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "jsts": "^2.12.1",
    "luxon": "^3.5.0",
    "marked": "^15.0.7",
    "nanoid": "^5.1.4",
    "ol": "^10.6.1",
    "ol-ext": "^4.0.33",
    "olcs": "^2.22.1",
    "proj4": "^2.19.3",
    "rxjs": "^7.8.2",
    "svg2pdf.js": "^2.4.0",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/localize": "^20.1.4",
    "@bufbuild/buf": "^1.49.0",
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@tailormap-viewer/schematics": "^0.0.17",
    "@tailormap-viewer/tools": "^0.0.20",
    "@testing-library/angular": "^17.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.10",
    "@types/proj4": "^2.5.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@typescript-eslint/utils": "^8.38.0",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^52.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "git-describe": "^4.1.1",
    "inquirer": "^12.3.2",
    "jest": "^29.7.0",
    "jest-fail-on-console": "^3.3.1",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.5.3",
    "ng-extract-i18n-merge": "^3.0.0",
    "ng-packagr": "^20.1.0",
    "ts-jest": "^29.2.6",
    "tsutils-etc": "^1.4.2",
    "typescript": "^5.8.3"
  }
}
