{
  "name": "@tailormap-viewer/api",
  "version": "10.0.1",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "rxjs": "^7.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}