{
  "name": "@tailormap-viewer/api",
  "version": "11.4.5-3",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}