{
  "name": "@tailormap-viewer/map",
  "version": "11.1.6",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "ol": "^8.1.0",
    "proj4": "^2.9.0",
    "html2canvas": "^1.4.1",
    "jsts": "^2.11.0",
    "rxjs": "^7.8.0",
    "@tailormap-viewer/shared": "^11.1.7",
    "@tailormap-viewer/api": "^11.1.7"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}