{
  "name": "@tailormap-viewer/shared",
  "version": "11.4.0",
  "peerDependencies": {
    "@angular/animations": "^18.1.3",
    "@angular/cdk": "^18.1.3",
    "@angular/common": "^18.1.3",
    "@angular/core": "^18.1.3",
    "@angular/forms": "^18.1.3",
    "@angular/material": "^18.1.3",
    "@angular/platform-browser": "^18.1.3",
    "@ctrl/tinycolor": "^3.6.1",
    "rxjs": "^7.8.1",
    "@tinyhttp/content-disposition": "^2.2.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}