{
  "name": "@tailormap-admin/admin-core",
  "version": "11.4.0",
  "peerDependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/material": "^17.3.9",
    "@angular/material-luxon-adapter": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "@tailormap-admin/admin-api": "^11.4.0",
    "@tailormap-viewer/api": "^11.4.0",
    "@tailormap-viewer/shared": "^11.4.0",
    "nanoid": "^5.0.7",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}