{
  "name": "@tailormap-admin/admin-core",
  "version": "12.1.0",
  "publishConfig": {
    "registry": "https://repo.b3p.nl/nexus/repository/npm-public"
  },
  "peerDependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/material-luxon-adapter": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "@tailormap-admin/admin-api": "^12.1.0",
    "@tailormap-viewer/api": "^12.1.1",
    "@tailormap-viewer/shared": "^12.1.0",
    "nanoid": "^5.1.4",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}